views/login.pug
doctype html
html
	head
		title Login Form Design
		link(href='css/style.css', rel='stylesheet')
	body
		h1 #{title}
		.login-page
			.form
				form.login-form
					input(type='text', placeholder='Username', name='username')
					input(type='password', placeholder='Password', name='password')
					button log in
					p.message
						| Not Registered? 
						a(href='register')  Register 

views/login.html
<html>
<head>
<title>Login Form Design</title>
	<link rel="stylesheet" href="../style/style.css">
</head>
<body>
	<div class="login-page">
	<div class="form">

		<form class="login-form">
		<input type="text" placeholder="Username" name="username"/>
		<input type="password" placeholder="Password" name="password"/>
		<button>login</button>
		<p class="message">Not Registered? <a href="register.html"> Register </a> </p>
		</form>


	</div>
	</div>


</body>
</html>
