views/register.html
<html>
<head>
<title>Registration Form Design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="register-page">
	<div class="form">
		<form class="register-form">
		<input type="text" placeholder="Username" name="username"/>
		<input type="password" placeholder="Password" name="password"/>
		<input type="password" placeholder="Confirm password" name="password2"/>
		<input type="text" placeholder="Name" name="name"/>
		<input type="text" placeholder="Surname" name="surname"/>
		<button>Create</button>
		<p class="message">Already Registered? <a href="login.html">Log in</a></p>

	</form>
	
	</div>
	</div>
 

</body>
</html>
	

views/register.pug
extends layout

block content
    form(action='/register', method='POST')
      title Registration
      .register-page
        .form
          input(type='text', placeholder='Όνομα χρήστη', name='username')
          input(type='password', placeholder='Κωδικός πρόσβασης', name='password')
          input(type='password', placeholder='Επιβεβαίωση κωδικού πρόσβασης', name='password2')
          input(type='text', placeholder='Όνομα', name='namea')
          input(type='text', placeholder='Επώνυμο', name='surname')
          button Εγγραφη
          p.message
            | Έχετε ήδη λογαριασμό; 
            a(href='login') Σύνδεση
